ExcelImporter/ExcelImporter.ApplicationInterface/View/MainWindow.xaml

<Window x:Class="ExcelImporter.ApplicationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespase:ExcelImporter.ApplicationInterface"
        mc:Ignorable="d"
        Title="Excel parser" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Content="Open excel file" FontSize="20" Command="{Binding OpenCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView ItemsSource="{Binding OpenedFiles}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Sheets}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding ExcelCells}" AutoGenerateColumns="False" IsReadOnly="true" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Б\сч" Binding="{Binding RowInfo}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Входящее сальдо актив" Binding="{Binding IncomingBalanceActive}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Входящее сальдо пассив" Binding="{Binding IncomingBalancePassive}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Обороты дебет" Binding="{Binding DebitTurnover}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Обороты кредит" Binding="{Binding CreditTurnover}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Выходящее сальдо актив" Binding="{Binding OutgoingBalanceActive}"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Выходящее сальдо пассив" Binding="{Binding OutgoingBalancePassive}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
